<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<body>
    <h2>Update these images with <span class="highlight">JS</span></h2>
    <div class="control">
        <label for="spacing">Spacing: </label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="7" data-sizing="px">

        <label for="base">Base color: </label>
        <input id="base" name="base" type="color" value="#ffc600">
    </div>
    <img src="./image.jpg">

    <!-- STYLING -->
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 7px;
        }
        img {
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }
        .highlight {
            color: var(--base);
        }
        /* BASIC STYLING BELOW */
        body {
            font-family: 'Inter';
            text-align: center;
            background-color: #193549;
            color: white;
            font-weight: 100;
            font-size: 25px;
        }
        .control{
            margin-bottom: 50px;
        }
        input{
            width: 100px;
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.control input');
        
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>