<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <!-- STYLING -->
  <style>
    html {
      background: url("bg.jpg");
      background-size: cover;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px white solid;
      border-radius: 50%;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
        inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }
    .hand {
      width: 50%;
      height: 6px;
      background-color: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .dot {
      position: absolute;
      background-color: red;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      top: 49%;
      left: 47.6%;
    }
  </style>
  <!-- END STYLING -->
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand jam"></div>
        <div class="hand menit"></div>
        <div class="hand detik"></div>
        <div class="dot"></div>
      </div>
    </div>
    <script>
      const detik = document.querySelector(".detik");
      const menit = document.querySelector(".menit");
      const jam = document.querySelector(".jam");

      function setDate() {
        const waktu = new Date();

        const detiks = waktu.getSeconds();
        const derajatDetik = (detiks / 60) * 360 + 90;
        detik.style.transform = `rotate(${derajatDetik}deg)`;

        const menits = waktu.getMinutes();
        const derajatMenit = (menits / 60) * 360 + (detik / 60) * 6 + 90;
        menit.style.transform = `rotate(${derajatMenit}deg)`;

        const jams = waktu.getHours();
        const derajatJam = (jams / 12) * 360 + (menit / 60) * 30 + 90;
        jam.style.transform = `rotate(${derajatJam}deg)`;
      }
      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
